name: First Action Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Greet person
        run: echo "Hello ${{ github.actor }}"
      - name: Cat OS Release
        run: echo "You are running on ${{ runner.os }}"
      - name: Say Goodbye
        run: echo "Goodbye ${{ github.actor }}"
